{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VISSTA;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"
  },
  "Database": {
    "InitializeOnStartup": false
  },
 "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": false,
    "UserName": "keroraed123@gmail.com",
    "Password": "tohq tymm anbx zcqm",
    "FromEmail": "noreply@vissta.com",
    "FromName": "VISSTA"
  },
  "Storage": {
    "UploadRoot": "uploads"
  },
  "Payment": {
    "AlwaysApprove": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
